<style type="text/css">
    .container-fluid .items {
        border: 1px solid #EEEEEE;
        padding: 10px;
        margin-bottom: 15px;
    }

    .card {
        height: 180px;
        overflow: hidden;
    }

    .card img {
        width: auto;
        height: auto;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        position: relative;
    }

    .card-title {
        font-size: 20px;
        font-weight: bold;
        white-space: nowrap;
    }

    .card-content {
        height: 80px;
        display: table-cell;
        vertical-align: middle;
    }
</style>

<div class="news top-container" style="font-size: 16px">
    <div class="container-fluid">
        <header>
            <h1>News</h1>
            <hr />
        </header>
        
        <div class="col-lg-3 col-md-4" style="cursor: pointer;" onclick="window.open('/publication.html')">
            <div class="items text-center">
                <div class="card">
                    <img src="/img/news/acmmm2019.png" />
                </div>
                <div class="card-title">2 papers at ACMMM 2019 </div>
                <p>2019/10/21</p>
                <div class="card-content">
                    We have 2 papers accepted by
                    <strong>
                        <font color="red">ACMMM 2019</font>
                    </strong>!</p>
                </div>
            </div>
        </div>
        


            <div class="col-lg-3 col-md-4" style="cursor: pointer;" onclick="window.open('/publication.html')">
                <div class="items text-center">
                    <div class="card">
                        <img src="/img/news/cvpr2018.jpg" />
                    </div>
                    <div class="card-title">2 papers at CVPR 2018 </div>
                    <p>2018/06/18</p>
                    <div class="card-content">
                        We have 2 papers accepted by
                        <strong>
                            <font color="red">CVPR 2018</font>
                        </strong>!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
